{
  "expo": {
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vishal_tiwari.Yhataw_Native"
    },
    "name": "Yhataw_Native",
    "slug": "vishal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "23441b41-6252-44d1-a52f-6e12b1491ad5"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "chigs_0"
  }
}
